Population	N		Language family	Sampling location	Latitude	Longitude
Aleutian	8	0	Eskimo-Aleut	USA	52	-176.6
Algonquin	5	0	Northern Amerind	Canada	48.4	-71.1
Arara	1	1	Ge-Pano-Carib	Brazil	-4	-53.5
Arhuaco	5	0	Chibchan-Paezan	Colombia	11	-73.8
Aymara	23	4	Andean	Bolivia & Chile	-16.5/-22	-68.2/-70
Bribri	4	2	Chibchan-Paezan	Costa Rica	9.4	-83.1
Cabecar	31	24	Chibchan-Paezan	Costa Rica	9.5	-84
Chane	2	2	Equatorial-Tucanoan	Argentina	-22.3	-63.7
Chilote	8	0	Andean	Chile	-42.5	-73.9
Chipewyan	15	2	Na-Dene	Canada	59.6	-107.3
Chono	4	0	Andean	Chile	-45	-74
Chorotega	1	0	Central-Amerind	Costa Rica	10.1	-85.5
Cree	4	0	Northern Amerind	Canada	50.3	-102.5
Diaguita	5	0	Andean	Argentina	-28.5	-65.8
E. Green. Inuit	7	3	Eskimo-Aleut	Greenland	67.5	-37.9
Embera	5	5	Chibchan-Paezan	Colombia	7	-76
Guahibo	6	6	Equatorial-Tucanoan	Colombia	5.8	-69.5
Guarani	6	3	Equatorial-Tucanoan	Paraguay & Argentina	-23/-22.5	-54/-63.8
Guaymi	5	5	Chibchan-Paezan	Costa Rica	8.5	-82
Huetar	1	0	Chibchan-Paezan	Costa Rica	9.7	-84.3
Hulliche	4	0	Andean	Chile	-41	-73
Inga	9	0	Andean	Colombia	1	-77
Jamamadi	1	1	Equatorial-Tucanoan	Brazil	-8.5	-64.5
Kaingang	2	0	Ge-Pano-Carib	Brazil	-24	-52.5
Kaqchikel	13	1	Northern Amerind	Guatemala	15	-91
Karitiana	13	13	Equatorial-Tucanoan	Brazil	-10	-63
Kogi	4	4	Chibchan-Paezan	Colombia	11	-74
Maleku	3	2	Chibchan-Paezan	Costa Rica	10.6	-84.8
Maya1	37	1	Northern Amerind	Mexico	20.3/19.6	-87.8/-90.4
Maya2	12	0	Northern Amerind	Mexico	19.6	-90.4
Mixe	17	9	Northern Amerind	Mexico	17	-96
Mixtec	5	0	Central-Amerind	Mexico	17	-97
Ojibwa	5	0	Northern Amerind	Canada	46.5	-81
Palikur	3	2	Equatorial-Tucanoan	Guiana	4	-51.8
Parakana	1	1	Equatorial-Tucanoan	Brazil	-4.8	-50
Piapoco	7	6	Equatorial-Tucanoan	Colombia	3	-68
Pima	33	14	Central-Amerind	Mexico	29.3	-108.8
Purepecha	1	0	Chibchan-Paezan	Mexico	19	-101.5
Quechua	40	1	Andean	Bolivia & Peru	-14.5/-14	-69/-74
Surui	24	24	Equatorial-Tucanoan	Brazil	-11	-62
Tepehuano	25	2	Central-Amerind	Mexico	23.2	-104.5
Teribe	3	2	Chibchan-Paezan	Costa Rica	9	-83.2
Ticuna	6	5	Equatorial-Tucanoan	Colombia	-3.81	-70.01
Toba	4	2	Ge-Pano-Carib	Argentina	-26.5	-59.3
Waunana	3	3	Chibchan-Paezan	Colombia	5	-77
Wayuu	11	3	Equatorial-Tucanoan	Colombia	11	-73
W. Green. Inuit	8	0	Eskimo-Aleut	Greenland	65.3	-52
Wichi	5	4	Ge-Pano-Carib	Argentina	-22.5	-63.8
Yaghan	4	1	Andean	Chile	-55	-68
Yaqui	1	0	Central-Amerind	Mexico	28	-110.3
Zapotec1	22	2	Central-Amerind	Mexico	16.5/16	-97.2/-97
Zapotec2	21	3	Central-Amerind	Mexico	17.4	-96.7
